D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\bin\Debug\TVP_Projekat_2.exe.config
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\bin\Debug\TVP_Projekat_2.exe
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\bin\Debug\TVP_Projekat_2.pdb
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat2.csproj.AssemblyReference.cache
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat2.csproj.SuggestedBindingRedirects.cache
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\Restoran.Forms.DodajJeloForm.resources
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\Restoran.Forms.DodajPrilogForm.resources
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat2.GlavnaForma.resources
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\Restoran.Properties.Resources.resources
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat2.csproj.GenerateResource.cache
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat2.csproj.CoreCompileInputs.cache
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat_2.exe
D:\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat_2.pdb
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\bin\Debug\TVP_Projekat_2.exe.config
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\bin\Debug\TVP_Projekat_2.exe
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\bin\Debug\TVP_Projekat_2.pdb
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat2.csproj.AssemblyReference.cache
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\Restoran.Forms.DodajJeloForm.resources
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\Restoran.Forms.DodajPrilogForm.resources
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat2.GlavnaForma.resources
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\Restoran.Properties.Resources.resources
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat2.csproj.GenerateResource.cache
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat2.csproj.CoreCompileInputs.cache
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat_2.exe
D:\TVP_Projekat_2-main-20240529T100333Z-001\TVP_Projekat_2-main\TVP_Projekat_2-main\TVP_Projekat_2\obj\Debug\TVP_Projekat_2.pdb
